C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusdimensionsPLSC.Rmd="2BF2DB08"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic%20Descriptor%20Space.Rmd="CA595AB8"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic-Descriptor-Space.log="975B94A1"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic-Descriptor-Space.tex="38B8CA8C"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicDescriptors.Rmd="C3D6712A"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicDescriptors202128.Rmd="0B6FAA44"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicalDimensions.Rmd="64CAE0BD"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2Fbarplot_sigonly.R="7F162EB5"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusicalBeer%2FbeeR%2FCode%2FMusicalBeersCATA.Rmd="56B1720F"
~%2FR%20Stuff%2FCode%20Examples%2Fbarplot_sigonly.R="32CC1099"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticle.Rmd="9F56C83B"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticle_test1.Rmd="931D398A"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticleold.Rmd="787217D1"
