C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusdimensionsPLSC.Rmd="2BF2DB08"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic%20Descriptor%20Space.Rmd="CA595AB8"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic-Descriptor-Space.log="975B94A1"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusic-Descriptor-Space.tex="38B8CA8C"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicDescriptors.Rmd="C3D6712A"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicDescriptors202128.Rmd="0B6FAA44"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2FMusicalDimensions.Rmd="64CAE0BD"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusic%20Descriptor%20Space%2Fbarplot_sigonly.R="7F162EB5"
C%3A%2FUsers%2FBrendon%2FDropbox.UTD%2FDropbox%2FMusicalBeer%2FbeeR%2FCode%2FMusicalBeersCATA.Rmd="56B1720F"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusDes_Supplementary.Rmd="9DCF0521"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusDes_Supplementary.log="F6ACB8D6"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusDes_Supplementary.tex="C9B9008A"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusDes_Supplementaryb.Rmd="A2BEB0E6"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusdimensionsPLSC.Rmd="1B3D10EF"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusic%20Descriptor%20Space.Rmd="8A63AD59"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusic-Descriptor-Space.log="B24261CC"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusic-Descriptor-Space.tex="4541A53B"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusicDescriptors.Rmd="2AE26D24"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusicDescriptors202128.Rmd="E13403B3"
~%2FGitHub%2FMusicDescriptorsBackup%2FMusicalDimensions.Rmd="501D49B9"
~%2FGitHub%2FMusicDescriptorsBackup%2Fbarplot_sigonly.R="8B4D352D"
~%2FGitHub%2FMusicDescriptorsBackup%2Fmusicdesc_scratchpad.Rmd="1BEA3709"
~%2FPhD%20Work%2FBox%20Sync%2FClasses%2FRM3%2FRm3R%2FDistatis%2F%5BDistatis_Mizener%5D_Beer.Rmd="EF6B1BA9"
~%2FPhD%20Work%2FBox%20Sync%2FClasses%2FRM3%2FRm3R%2FMFMFA%2F%5BMFA_Mizener%5D_Music%20Features.rmd="CC4A0673"
~%2FPhD%20Work%2FBox%20Sync%2FClasses%2FRM3%2FRm3R%2FMFMFA%2F%5BMFA_Mizener%5D_Music-Features.html="A52F5B09"
~%2FPhD%20Work%2FBox%20Sync%2FMusic%20Descriptor%20Space%2FAnalysis%2FMusicDescriptors.Rmd="A9040CED"
~%2FR%20Stuff%2FCode%20Examples%2Fbarplot_sigonly.R="32CC1099"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticle.Rmd="9F56C83B"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticle_test1.Rmd="931D398A"
~%2FR%20Stuff%2FRTMP%2FReal_Time_Mod%2FRTMP_files%2FRTMParticleold.Rmd="787217D1"
